1\Москва и область
2\Санкт-Петербург
3\Центр
4\Белгород
5\Иваново
6\Калуга
7\Кострома
8\Курск
9\Липецк
10\Орел
11\Рязань
12\Смоленск
13\Тамбов
14\Тверь
15\Тула
16\Ярославль
17\Северо-Запад
18\Петрозаводск
19\Сыктывкар
20\Архангельск
21\Вологда
22\Калининград
23\Мурманск
24\Великий Новгород
25\Псков
26\Юг
28\Махачкала
30\Нальчик
33\Владикавказ
35\Краснодар
36\Ставрополь
37\Астрахань
38\Волгоград
39\Ростов-на-Дону
40\Поволжье
41\Йошкар-Ола
42\Саранск
43\Казань
44\Ижевск
45\Чебоксары
46\Киров
47\Нижний Новгород
48\Оренбург
49\Пенза
50\Пермь
51\Самара
52\Урал
53\Курган
54\Екатеринбург
55\Тюмень
56\Челябинск
57\Ханты-Мансийск
58\Салехард
59\Сибирь
62\Красноярск
63\Иркутск
64\Кемерово
65\Новосибирск
66\Омск
67\Томск
68\Чита
73\Дальний Восток
74\Якутск
75\Владивосток
76\Хабаровск
77\Благовещенск
78\Петропавловск-Камчатский
79\Магадан
80\Южно-Сахалинск
84\США
86\Атланта
87\Вашингтон
89\Детройт
90\Сан-Франциско
91\Сиэтл
93\Аргентина
94\Бразилия
95\Канада
96\Германия
97\Гейдельберг
98\Кельн
99\Мюнхен
100\Франкфурт-на-Майне
101\Штутгарт
102\Великобритания
111\Европа
113\Австрия
114\Бельгия
115\Болгария
116\Венгрия
117\Литва
118\Нидерланды
119\Норвегия
120\Польша
121\Словакия
122\Словения
123\Финляндия
124\Франция
125\Чехия
126\Швейцария
127\Швеция
129\Беэр-Шева
130\Иерусалим
131\Тель-Авив
132\Хайфа
134\Китай
135\Корея
137\Япония
138\Австралия и Океания
139\Новая Зеландия
141\Днепр
142\Донецк
143\Киев
144\Львов
145\Одесса
146\Симферополь
147\Харьков
148\Николаев
149\Беларусь
153\Брест
154\Витебск
155\Гомель
157\Минск
157\Минск
158\Могилев
159\Казахстан
162\Алматы
163\Астана
164\Караганда
165\Семей
166\СНГ
167\Азербайджан
168\Армения
169\Грузия
170\Туркмения
171\Узбекистан
172\Уфа
177\Берлин
178\Гамбург
179\Эстония
180\Сербия
181\Израиль
183\Азия
187\Украина
190\Павлодар
191\Брянск
192\Владимир
193\Воронеж
194\Саратов
195\Ульяновск
197\Барнаул
198\Улан-Удэ
200\Лос-Анджелес
202\Нью-Йорк
203\Дания
204\Испания
205\Италия
206\Латвия
207\Киргизия
208\Молдова
209\Таджикистан
210\Объединенные Арабские Эмираты
211\Австралия
213\Москва
213\Москва
214\Долгопрудный
215\Дубна
217\Пущино
219\Черноголовка
221\Чимкент
222\Луганск
223\Бостон
225\Россия
235\Магнитогорск
236\Набережные Челны
237\Новокузнецк
238\Новочеркасск
239\Сочи
240\Тольятти
241\Африка
245\Арктика и Антарктика
246\Греция
959\Севастополь
960\Запорожье
961\Хмельницкий
962\Херсон
963\Винница
964\Полтава
965\Сумы
966\Чернигов
967\Обнинск
968\Череповец
969\Выборг
970\Новороссийск
971\Таганрог
972\Дзержинск
973\Сургут
974\Находка
975\Бийск
976\Братск
977\Крым
983\Турция
994\Индия
995\Таиланд
1056\Египет
1058\Туапсе
1091\Нижневартовск
1092\Назрань
1093\Майкоп
1094\Элиста
1095\Абакан
1104\Черкесск
1106\Грозный
1107\Анапа
10002\Северная Америка
10003\Южная Америка
10069\Мальта
10083\Хорватия
10174\Санкт-Петербург и Ленинградская область
10176\Ненецкий АО
10231\Республика Алтай
10233\Республика Тыва
10243\Еврейская автономная область
10251\Чукотский автономный округ
10274\Гродно
10303\Талдыкорган
10306\Усть-Каменогорск
10313\Кишинев
10314\Бельцы
10315\Бендеры
10317\Тирасполь
10343\Житомир
10345\Ивано-Франковск
10347\Кривой Рог
10355\Ровно
10357\Тернополь
10358\Ужгород
10363\Черкассы
10365\Черновцы
10366\Мариуполь
10367\Мелитополь
10369\Белая Церковь
10645\Белгородская область
10649\Старый Оскол
10650\Брянская область
10656\Александров
10658\Владимирcкая область
10661\Гусь-Хрустальный
10664\Ковров
10668\Муром
10671\Суздаль
10672\Воронежcкая область
10687\Ивановская область
10693\Калужская область
10699\Костромская область
10705\Курская область
10712\Липецкая область
10716\Балашиха
10719\Видное
10723\Дмитров
10725\Домодедово
10733\Клин
10734\Коломна
10735\Красногорск
10738\Люберцы
10740\Мытищи
10742\Ногинск
10743\Одинцово
10745\Орехово-Зуево
10746\Павловский Посад
10747\Подольск
10748\Пушкино
10750\Раменское
10752\Сергиев Посад
10754\Серпухов
10755\Солнечногорск
10756\Ступино
10758\Химки
10761\Чехов
10765\Щелково
10772\Орловская область
10776\Рязанская область
10795\Смоленская область
10802\Тамбовская область
10819\Тверская область
10820\Ржев
10830\Новомосковск
10832\Тульская область
10837\Переславль
10838\Ростов
10839\Рыбинск
10840\Углич
10841\Ярославская область
10842\Архангельская область
10849\Северодвинск
10853\Вологодская область
10857\Калининградская область
10867\Гатчина
10894\Апатиты
10897\Мурманская область
10904\Новгородская область
10926\Псковская область
10928\Великие Луки
10933\Республика Карелия
10937\Сортавала
10939\Республика Коми
10945\Ухта
10946\Астраханская область
10950\Волгоградская область
10951\Волжский
10987\Армавир
10990\Геленджик
10993\Ейск
10995\Краснодарский край
11004\Республика Адыгея
11010\Республика Дагестан
11012\Республика Ингушетия
11013\Республика Кабардино-Балкария
11015\Республика Калмыкия
11020\Карачаево-Черкесская Республика
11021\Республика Северная Осетия-Алания
11024\Чеченская Республика
11029\Ростовская область
11036\Волгодонск
11043\Каменск-Шахтинский
11053\Шахты
11057\Ессентуки
11062\Кисловодск
11063\Минеральные Воды
11064\Невинномысск
11067\Пятигорск
11069\Ставропольский край
11070\Кировская область
11071\Кирово-Чепецк
11077\Республика Марий Эл
11079\Нижегородская область
11080\Арзамас
11083\Саров
11084\Оренбургская область
11091\Орск
11095\Пензенская область
11108\Пермский край
11110\Соликамск
11111\Республика Башкортостан
11114\Нефтекамск
11115\Салават
11116\Стерлитамак
11117\Республика Мордовия
11119\Татарстан
11121\Альметьевск
11122\Бугульма
11123\Елабуга
11125\Зеленодольск
11127\Нижнекамск
11129\Чистополь
11131\Самарская область
11132\Жигулевск
11139\Сызрань
11143\Балаково
11146\Саратовская область
11147\Энгельс
11148\Удмуртская республика
11150\Глазов
11152\Сарапул
11153\Ульяновская область
11155\Димитровград
11156\Чувашская республика
11158\Курганская область
11162\Свердловская область
11164\Каменск-Уральский
11168\Нижний Тагил
11170\Новоуральск
11171\Первоуральск
11173\Ишим
11175\Тобольск
11176\Тюменская область
11193\Ханты-Мансийский АО
11202\Златоуст
11212\Миасс
11214\Озерск
11217\Сатка
11218\Снежинск
11225\Челябинская область
11232\Ямало-Ненецкий АО
11235\Алтайский край
11251\Рубцовск
11256\Ангарск
11266\Иркутская область
11273\Усть-Илимск
11282\Кемеровская область
11287\Междуреченск
11291\Прокопьевск
11302\Ачинск
11306\Кайеркан
11309\Красноярский край
11311\Норильск
11314\Бердск
11316\Новосибирская область
11318\Омская область
11319\Горно-Алтайск
11330\Республика Бурятия
11333\Кызыл
11340\Республика Хакасия
11341\Саяногорск
11351\Северск
11353\Томская область
11374\Белогорск
11375\Амурская область
11391\Тында
11393\Биробиджан
11398\Камчатский край
11403\Магаданская область
11409\Приморский край
11426\Уссурийск
11443\Республика Саха (Якутия)
11450\Сахалинская область
11453\Комсомольск-на-Амуре
11457\Хабаровский край
11458\Анадырь
11463\Евпатория
11464\Керчь
11469\Феодосия
11470\Ялта
11471\Алушта
20040\Выкса
20044\Кстово
20086\Железногорск
20221\Кропивницкий
20222\Луцк
20258\Сатис
20271\Мексика
20273\Актобе
20523\Электросталь
20529\Львовская область
20530\Закарпатская область
20531\Тернопольская область
20533\Черновицкая область
20534\Ровенская область
20535\Хмельницкая область
20536\Донецкая область
20537\Днепропетровская область
20538\Харьковская область
20539\Запорожская область
20540\Луганская область
20541\Одесская область
20542\Херсонская область
20543\Николаевская область
20544\Киевская область
20545\Винницкая область
20546\Черкасская область
20547\Житомирская область
20548\Кировоградская область
20549\Полтавская область
20550\Волынская область
20551\Черниговская область
20552\Сумская область
20554\Краматорск
20571\Жуковский
20574\Кипр
20728\Королёв
20809\Кокшетау
21609\Кременчуг
21610\Черногория
21621\Реутов
21622\Железнодорожный
21949\Забайкальский край
24876\Макеевка
26034\Жодино
29386\Абхазия
29387\Южная Осетия
29403\Акмолинская область
29404\Актюбинская область
29406\Алматинская область
29407\Атырауская область
29408\Восточно-Казахстанская область
29409\Жамбылская область
29410\Западно-Казахстанская область
29411\Карагандинская область
29412\Костанайская область
29413\Кызылординская область
29414\Мангистауская область
29415\Павлодарская область
29416\Северо-Казахстанская область
29417\Южно-Казахстанская область
29629\Могилевская область
29630\Минская область
29631\Гомельская область
29632\Брестская область
29633\Витебская область
29634\Гродненская область
33883\Комрат
102444\Северный Кавказ
115092\Крымский федеральный округ
